spring.application.name=bankingService

spring.datasource.url=jdbc:postgresql://localhost:5432/bankDB
spring.datasource.username=postgres
spring.datasource.password= NBKPostgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect